# reload config
bind=SUPER,r,spawn_shell,bash ~/.config/mango/scripts/config_check.sh
bind=SUPER,r,reload_config

# menu and terminal
bind=SUPER,Return,spawn,foot
bind=SUPER,space,spawn,fuzzel

# exit super+m
bind=SUPER,0,quit
# killclient super+w
bind=SUPER,d,killclient,

# switch window focus
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
bind=SUPER,k,focusdir,up
bind=SUPER,j,focusdir,down

# swap window
bind=SUPER+ALT,k,exchange_client,up
bind=SUPER+ALT,j,exchange_client,down
bind=SUPER+ALT,h,exchange_client,left
bind=SUPER+ALT,l,exchange_client,right

# movewin
bind=CTRL+SHIFT,k,movewin,+0,-50
bind=CTRL+SHIFT,j,movewin,+0,+50
bind=CTRL+SHIFT,h,movewin,-50,+0
bind=CTRL+SHIFT,l,movewin,+50,+0


# resizewin
bind=CTRL+ALT,k,resizewin,+0,-50
bind=CTRL+ALT,j,resizewin,+0,+50
bind=CTRL+ALT,h,resizewin,-50,+0
bind=CTRL+ALT,l,resizewin,+50,+0

# switch window status
bind=SUPER,g,toggleglobal,
bind=SUPER,o,toggleoverview,
bind=SUPER,t,togglefloating,
bind=SUPER,a,togglemaximizescreen,
bind=SUPER,f,togglefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,w,toggleoverlay,
bind=SUPER+ALT,I,restore_minimized
bind=ALT,z,toggle_scratchpad

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tile layout
bind=SUPER,e,incnmaster,1
bind=SUPER,t,incnmaster,-1
bind=ALT,s,zoom,

# switch layout
bind=CTRL+SUPER,i,setlayout,tile
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,m,switch_layout

# tag switch
bind=ALT,h,viewtoleft,0
bind=ALT,l,viewtoright,0
bind=CTRL,h,tagtoleft,0
bind=CTRL,l,tagtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

bind=CTRL,1,tag,1,0
bind=CTRL,2,tag,2,0
bind=CTRL,3,tag,3,0
bind=CTRL,4,tag,4,0
bind=CTRL,5,tag,5,0
bind=CTRL,6,tag,6,0
bind=CTRL,7,tag,7,0
bind=CTRL,8,tag,8,0
bind=CTRL,9,tag,9,0

# monitor switch
bind=alt+shift,Left,focusmon,left
bind=alt+shift,R ight,focusmon,right
bind=alt+shift,Up,focusmon,up
bind=alt+shift,Down,focusmon,down
bind=SUPER+Alt,Left,tagmon,left
bind=SUPER+Alt,Right,tagmon,right
bind=SUPER+Alt,Up,tagmon,up
bind=SUPER+Alt,Down,tagmon,down

# gaps
bind=ALT+SHIFT,X,incgaps,1
bind=ALT+SHIFT,Z,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=SUPER+CTRL,btn_right,minimized
mousebind=SUPER+CTRL,btn_left,killclient
mousebind=SUPER+CTRL,btn_middle,togglefullscreen

# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client 
axisbind=alt,UP,focusdir,left
axisbind=alt,DOWN,focusdir,right
axisbind=alt+super,UP,exchange_client,left
axisbind=alt+super,DOWN,exchange_client,right

# Gesturebind
gesturebind=none,left,3,focusdir,left
gesturebind=none,right,3,focusdir,right
gesturebind=none,up,3,focusdir,up
gesturebind=none,down,3,focusdir,down
gesturebind=none,left,4,viewtoleft_have_client
gesturebind=none,right,4,viewtoright_have_client
gesturebind=none,up,4,toggleoverview,1
gesturebind=none,down,4,toggleoverview,1

#custom app bind
bind=SUPER,b,spawn,helium-browser
